<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<style>
		body { font-family: Verdana, sans-serif; font-size: 12px;}
		a { text-decoration: none; color: #00A; }
		a:hover { text-decoration: underline; }
		#html-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
		table#html-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
		#html-index-list thead { border-bottom: 1px solid #555; }
		#html-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
		#direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
		#html-index-list tbody { border-bottom: 1px solid #555;}
		#html-index-list tr, th { line-height: 1.7em; min-height: 25px; }
		#html-index-list tbody tr:hover { background-color: #EEE; }
		.name { text-align: left; width: 35em; }
		.name a, thead .name { padding-left: 22px; }
		.name a { display: block; }
		.size { text-align: right; width: 7em; padding-right: 1em;}
		.date { text-align: right; width: 15em; padding-right: 1em;}
		#html-index-dir-info { margin: 1em auto 0.5em 2em; }
		#html-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
		/* Icons */
		.dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
		.back { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/back.png'); }
		.dir { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/folder.png'); }
		.file { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/file.png'); }
		.image { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/image.png'); }
		.video { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/video.png'); }
		.music { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/music.png'); }
		.archive { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/archive.png'); }
		.package { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/package.png'); }
		.pdf { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/pdf.png'); }
		.txt { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/txt.png'); }
		.markup { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/markup.png'); }
		.code { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/code.png'); }
		.font { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/font.png'); }
		.document { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/document.png'); }
		.spreadsheet { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/spreadsheet.png'); }
		.presentation { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/presentation.png'); }
		.application { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/application.png'); }
		.plugin { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/plugin.png'); }
		.iso { background-image: url('http://dl.dropbox.com/u/129571/html-index/icons/iso.png'); }
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script>
	function sort() {
		column = $(this).attr("class").split(' ')[0];
		$("#direction").remove();
		if ($(this).hasClass("desc")) {
			$("#html-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
			$(this).addClass("asc");
			reverse = -1;
		} else {
			$("#html-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
			$(this).addClass("desc");
			reverse = 1;
		}
		if (column == "name") {
			$(this).append('<img src="http://dl.dropbox.com/u/129571/html-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
		} else {
			$(this).prepend('<img src="http://dl.dropbox.com/u/129571/html-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
		}
		rows = $("#html-index-list tbody tr").detach()
		rows.sort(function(a, b) {
			result = $(a).data('type') - $(b).data('type')
			if (result != 0) { return result }
			
			return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
			
		});
		$("#html-index-list tbody").append(rows);
	}
	
	function prepare() {
		$("#html-index-list tbody tr").each(function(i) {
			if ($(this).children(".name").hasClass("back")) {
				$(this).data('type', 1);
			} else if ($(this).children(".name").hasClass("dir")) {
				$(this).data('type', 2);
			} else {
				$(this).data('type', 3);
			}
			$(this).data('name', $(this).children(".name").text().toLowerCase());
			$(this).data('size', parseInt($(this).children(".size").attr("sort")));
			$(this).data('date', parseInt($(this).children(".date").attr("sort")));
		});
		
		$("#html-index-list thead tr th").each(function(i) {
			$(this).bind('click', sort);
		});
	}

	$(document).ready(function(){
		prepare();
	});
</script>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-701992-3");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>
	<title>icons</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF8"/> 
	<link rel="shortcut icon" href="http://dl.dropbox.com/u/129571/html-index/icons/favicon.ico"/>
	<style>
		body { background-color: #6C6C6C; font-size: 11px; font-family: Verdana, Arial, Helvetica, Sans-Serif; padding:20px; margin:0px; text-align: center; }
		#container { vertical-align: middle; margin: 20px auto; width: 800px; }
		.content { background-color: #FFFFFF; margin: 0px auto; border: 1px solid black; text-align: left; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }
		.glow { -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.8); -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.8); box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }
		.header { clear:both; margin: 10px; font-size: 22pt; font-weight: bold; width: 100%; }
		.body { margin: 0px 10px 10px 10px; padding: 10px; background-color: #FFFFFF; border-top: 1px solid #CCCCCC; }
		.footer { margin: 20px 10px 10px 10px; }
		table#html-index-list {margin-left:auto; margin-right:auto;}
	</style>
</head>
<body class="">
<div id="container">
	<div class='content glow'>
		<div class='header'>
			icons
		</div>
		<div class='body'>
			Icons used:
<ul>
<li>famfamfam's "Silk" icon set - <a href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a></li>
<li>ascending and descending arrows by <a href="http://kosciak.blox.pl/">KosciaK</a></li>
<li>Dropbox favicon by <a href="http://www.dropbox.com/">Dropbox team</a></li>
</ul>

			<div id="html-index">
				
<table id="html-index-list">
	<thead>
		<tr>
			<th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
		</tr>
	</thead>
	<tbody>
<tr><td class="name back"><a href="../index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr><tr><td class="name file image"><a href="application.png">application.png</a></td><td class="size" sort="426">426 bytes</td><td class="date" sort="1142221720.0">2006-03-12&nbsp;21:48:40</td></tr>
<tr><td class="name file image"><a href="archive.png">archive.png</a></td><td class="size" sort="766">766 bytes</td><td class="date" sort="1142221874.0">2006-03-12&nbsp;21:51:14</td></tr>
<tr><td class="name file image"><a href="asc.png">asc.png</a></td><td class="size" sort="237">237 bytes</td><td class="date" sort="1266712150.0">2010-02-20&nbsp;18:29:10</td></tr>
<tr><td class="name file image"><a href="back.png">back.png</a></td><td class="size" sort="372">372 bytes</td><td class="date" sort="1142221734.0">2006-03-12&nbsp;21:48:54</td></tr>
<tr><td class="name file image"><a href="code.png">code.png</a></td><td class="size" sort="587">587 bytes</td><td class="date" sort="1142222128.0">2006-03-12&nbsp;21:55:28</td></tr>
<tr><td class="name file image"><a href="desc.png">desc.png</a></td><td class="size" sort="243">243 bytes</td><td class="date" sort="1266712136.0">2010-02-20&nbsp;18:28:56</td></tr>
<tr><td class="name file image"><a href="document.png">document.png</a></td><td class="size" sort="651">651 bytes</td><td class="date" sort="1142222158.0">2006-03-12&nbsp;21:55:58</td></tr>
<tr><td class="name file image"><a href="favicon.ico">favicon.ico</a></td><td class="size" sort="2550">2.5 KB</td><td class="date" sort="1266711678.0">2010-02-20&nbsp;18:21:18</td></tr>
<tr><td class="name file image"><a href="file.png">file.png</a></td><td class="size" sort="294">294 bytes</td><td class="date" sort="1264737774.0">2010-01-28&nbsp;22:02:54</td></tr>
<tr><td class="name file image"><a href="folder.png">folder.png</a></td><td class="size" sort="537">537 bytes</td><td class="date" sort="1264737774.0">2010-01-28&nbsp;22:02:54</td></tr>
<tr><td class="name file image"><a href="font.png">font.png</a></td><td class="size" sort="567">567 bytes</td><td class="date" sort="1142222006.0">2006-03-12&nbsp;21:53:26</td></tr>
<tr><td class="name file txt"><a href="icons-info.txt">icons-info.txt</a></td><td class="size" sort="83">83 bytes</td><td class="date" sort="1264737774.0">2010-01-28&nbsp;22:02:54</td></tr>
<tr><td class="name file image"><a href="image.png">image.png</a></td><td class="size" sort="606">606 bytes</td><td class="date" sort="1142222174.0">2006-03-12&nbsp;21:56:14</td></tr>
<tr><td class="name file image"><a href="iso.png">iso.png</a></td><td class="size" sort="673">673 bytes</td><td class="date" sort="1142221832.0">2006-03-12&nbsp;21:50:32</td></tr>
<tr><td class="name file image"><a href="markup.png">markup.png</a></td><td class="size" sort="603">603 bytes</td><td class="date" sort="1142222128.0">2006-03-12&nbsp;21:55:28</td></tr>
<tr><td class="name file image"><a href="music.png">music.png</a></td><td class="size" sort="417">417 bytes</td><td class="date" sort="1142222256.0">2006-03-12&nbsp;21:57:36</td></tr>
<tr><td class="name file image"><a href="package.png">package.png</a></td><td class="size" sort="853">853 bytes</td><td class="date" sort="1142222106.0">2006-03-12&nbsp;21:55:06</td></tr>
<tr><td class="name file image"><a href="pdf.png">pdf.png</a></td><td class="size" sort="591">591 bytes</td><td class="date" sort="1142222124.0">2006-03-12&nbsp;21:55:24</td></tr>
<tr><td class="name file image"><a href="plugin.png">plugin.png</a></td><td class="size" sort="591">591 bytes</td><td class="date" sort="1142222184.0">2006-03-12&nbsp;21:56:24</td></tr>
<tr><td class="name file image"><a href="presentation.png">presentation.png</a></td><td class="size" sort="588">588 bytes</td><td class="date" sort="1142222150.0">2006-03-12&nbsp;21:55:50</td></tr>
<tr><td class="name file image"><a href="spreadsheet.png">spreadsheet.png</a></td><td class="size" sort="663">663 bytes</td><td class="date" sort="1142222136.0">2006-03-12&nbsp;21:55:36</td></tr>
<tr><td class="name file image"><a href="txt.png">txt.png</a></td><td class="size" sort="342">342 bytes</td><td class="date" sort="1142222154.0">2006-03-12&nbsp;21:55:54</td></tr>
<tr><td class="name file image"><a href="video.png">video.png</a></td><td class="size" sort="653">653 bytes</td><td class="date" sort="1142221976.0">2006-03-12&nbsp;21:52:56</td></tr>

	</tbody>
</table>
			</div>
		</div>
	</div>
	<div class='footer'>
		<div id="html-index-footer">Generated on <strong>2010-03-11&nbsp;21:12:18</strong> using <a href="http://dl.dropbox.com/u/129571/html-index/index.html">html-index</a>-0.5</div>
	</div>
</div>
</body>
</html>
